# 
# Generated by Sweet Home 3D - jue may 01 17:53:28 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CASA_2_wall_1_3.jpeg

newmtl wall_3_15
illum 1
Ka 0.75686276 0.5411765 0.9647059
Kd 0.75686276 0.5411765 0.9647059
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_10_56
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CASA_2_wall_10_56.png

newmtl room_19_110
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CASA_2_room_19_110.jpeg

newmtl room_20_111
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CASA_2_room_20_111.jpeg

newmtl Wardrobe_body
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45
map_Kd CASA_2_Wardrobe_body.jpeg

newmtl Wardrobe_door
illum 3
Ka 0.2 0.2 0.2
Kd 0.017188 0.017188 0.017188
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl Metal_trim
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl Pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.5254902 0.6431373 0.6431373
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Bed
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Blanquet
illum 2
Ka 0.0 0.0 0.0
Kd 0.40392157 0.58431375 0.58431375
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.78 0.78
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd CASA_2_Wood.jpeg

newmtl mattress
illum 1
Ka 0.0 0.0 0.0
Kd 0.95 0.85 0.78
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pillow
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.48 0.59
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.62 0.76
Ks 0.01 0.01 0.01
Ns 10.0
Ni 1.0

newmtl sheet
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.67 0.81
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Screen
illum 2
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Frame_Frame_133
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stand
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd CASA_2_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd CASA_2_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl Tub
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0

newmtl Legs
illum 2
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 0.5490196 0.772549 0.9333333
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0
d 0.5

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0
map_Kd CASA_2_Side.png

newmtl Drain
illum 3
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Jet_system
illum 3
Ka 0.2 0.2 0.2
Kd 0.7098039 0.7098039 0.7098039
Ks 1.0 1.0 1.0
Ns 128.0

newmtl fayence
illum 1
Ka 0.015686275 0.08627451 1.0
Kd 0.015686275 0.08627451 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome
illum 1
Ka 0.015686275 0.08627451 1.0
Kd 0.015686275 0.08627451 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cover
illum 1
Ka 0.015686275 0.08627451 1.0
Kd 0.015686275 0.08627451 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal
illum 2
Ka 0.9137255 0.9490196 0.0
Kd 0.9137255 0.9490196 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Ceramic
illum 2
Ka 0.9137255 0.9490196 0.0
Kd 0.9137255 0.9490196 0.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl flgrey
illum 1
Ka 0.972549 0.92156863 0.27450982
Kd 0.972549 0.92156863 0.27450982
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flblonde
illum 1
Ka 0.972549 0.92156863 0.27450982
Kd 0.972549 0.92156863 0.27450982
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 2
Ka 0.0 0.0 0.0
Kd 0.1856 0.1856 0.1856
Ks 0.4582 0.4582 0.4582
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.86922 0.8096
Ks 0.84 0.84 0.84
Ns 75.0

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CASA_2_panel.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
d 0.9

newmtl Grey_Plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.196955 0.196955 0.196955
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Appliance_Stainless
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Appliance_Stainless_display2
illum 2
Ka 1.0 1.0 1.0
Kd 0.219067 0.219067 0.219067
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Appliance_Stainless_display1
illum 2
Ka 1.0 1.0 1.0
Kd 0.516923 0.512465 0.389573
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 1
Ka 0.31764707 0.31764707 0.31764707
Kd 0.31764707 0.31764707 0.31764707
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Side_filler_9_9_9_9_107_101_99_2_2_2_286
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Shelf
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Back
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Bottom
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Hinge
illum 2
Ka 0.0 0.0 0.0
Kd 0.56816 0.5616 0.52248
Ks 0.3 0.3 0.3
Ns 125.4902
Ni 1.0

newmtl TurnPole
illum 2
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.2297794 0.2297794 0.2297794
Ns 29.411764

newmtl Border
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl FaceFrame
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ToeKick
illum 1
Ka 0.31764707 0.31764707 0.31764707
Kd 0.31764707 0.31764707 0.31764707
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Door
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handle
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.375 0.375 0.375
Ns 48.0

newmtl TurnTable
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
