# Blender 4.4.3 MTL File: 'House - Full Interior 1 (BakedLight) (Sketchfab).blend'
# www.blender.org

newmtl Balcony
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Balcony.jpg
map_Ke Balcony.jpg

newmtl Door_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Door A.jpg
map_Ke Door A.jpg

newmtl Door_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Door B.jpg
map_Ke Door B.jpg

newmtl Door_C
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Door C.jpg
map_Ke Door C.jpg

newmtl Door_D
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Door D.jpg
map_Ke Door D.jpg

newmtl Glass
Kd 0.050086 0.050086 0.050086
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.100000
d 0.800000
illum 9
Pr 0.100000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
Tf 1.000000 1.000000 1.000000

newmtl Glass_Light
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.500000 0.500000 0.500000
Ni 1.100000
d 0.500000
illum 9
Pr 0.100000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
Tf 1.000000 1.000000 1.000000

newmtl Hall_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hall - Floor+Ceiling.jpg
map_Ke Hall - Floor+Ceiling.jpg

newmtl Hall_-_Wall_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hall - Wall A.jpg
map_Ke Hall - Wall A.jpg

newmtl Hall_-_Wall_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hall - Wall B.jpg
map_Ke Hall - Wall B.jpg

newmtl Hall_-_Wall_C
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hall - Wall C.jpg
map_Ke Hall - Wall C.jpg

newmtl Hallway_F2_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hallway F2 - Floor+Ceiling.jpg
map_Ke Hallway F2 - Floor+Ceiling.jpg

newmtl Hallway_F2_-_Wall_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hallway F2 - Wall A.jpg
map_Ke Hallway F2 - Wall A.jpg

newmtl Hallway_F2_-_Wall_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hallway F2 - Wall B.jpg
map_Ke Hallway F2 - Wall B.jpg

newmtl Hallway_F2_-_Wall_C
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hallway F2 - Wall C.jpg
map_Ke Hallway F2 - Wall C.jpg

newmtl Handrail
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Handrail.jpg
map_Ke Handrail.jpg

newmtl Portal_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Portal A.jpg
map_Ke Portal A.jpg

newmtl Portal_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Portal B.jpg
map_Ke Portal B.jpg

newmtl Portal_C
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Portal C.jpg
map_Ke Portal C.jpg

newmtl Room_A_-_Floor&Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room A - Floor&Ceiling.jpg
map_Ke Room A - Floor&Ceiling.jpg

newmtl Room_A_-_Wall_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room A - Wall A.jpg
map_Ke Room A - Wall A.jpg

newmtl Room_A_-_Wall_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room A - Wall B.jpg
map_Ke Room A - Wall B.jpg

newmtl Room_A_-_Wall_C
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room A - Wall C.jpg
map_Ke Room A - Wall C.jpg

newmtl Room_A_-_Windows
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room A - Windows.jpg
map_Ke Room A - Windows.jpg

newmtl Room_B_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room B - Floor+Ceiling.jpg
map_Ke Room B - Floor+Ceiling.jpg

newmtl Room_B_-_Wall_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room B - Wall A.jpg
map_Ke Room B - Wall A.jpg

newmtl Room_B_-_Wall_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room B - Wall B.jpg
map_Ke Room B - Wall B.jpg

newmtl Room_C_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room C - Floor+Ceiling.jpg
map_Ke Room C - Floor+Ceiling.jpg

newmtl Room_C_-_Wall_A
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room C - Wall A.jpg
map_Ke Room C - Wall A.jpg

newmtl Room_C_-_Wall_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room C - Wall B.jpg
map_Ke Room C - Wall B.jpg

newmtl Room_D_-_Floor&Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room D - Floor&Ceiling.jpg
map_Ke Room D - Floor&Ceiling.jpg

newmtl Room_D_-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room D - Wall.jpg
map_Ke Room D - Wall.jpg

newmtl Room_E_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room E - Floor+Ceiling.jpg
map_Ke Room E - Floor+Ceiling.jpg

newmtl Room_E_-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room E - Wall.jpg
map_Ke Room E - Wall.jpg

newmtl Room_F_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room F - Floor+Ceiling.jpg
map_Ke Room F - Floor+Ceiling.jpg

newmtl Room_F_-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room F - Wall.jpg
map_Ke Room F - Wall.jpg

newmtl Room_G-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room G - Wall.jpg
map_Ke Room G - Wall.jpg

newmtl Room_G_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room G - Floor+Ceiling.jpg
map_Ke Room G - Floor+Ceiling.jpg

newmtl Room_H_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room H - Floor+Ceiling.jpg
map_Ke Room H - Floor+Ceiling.jpg

newmtl Room_H_-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room H - Wall.jpg
map_Ke Room H - Wall.jpg

newmtl Room_I-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room I - Wall.jpg
map_Ke Room I - Wall.jpg

newmtl Room_I_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room I - Floor+Ceiling.jpg
map_Ke Room I - Floor+Ceiling.jpg

newmtl Room_J_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room J - Floor+Ceiling.jpg
map_Ke Room J - Floor+Ceiling.jpg

newmtl Room_J_-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room J - Wall.jpg
map_Ke Room J - Wall.jpg

newmtl Room_K-_Wall
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room K - Wall.jpg
map_Ke Room K - Wall.jpg

newmtl Room_K_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room K - Floor+Ceiling.jpg
map_Ke Room K - Floor+Ceiling.jpg

newmtl Room_L_-_Floor+Ceiling
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room L - Floor+Ceiling.jpg
map_Ke Room L - Floor+Ceiling.jpg

newmtl Room_L_-_Wall_A
Ks 0.068182 0.068182 0.068182
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room L - Wall A.jpg
map_Ke Room L - Wall A.jpg

newmtl Room_L_-_Wall_B
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Room L - Wall B.jpg
map_Ke Room L - Wall B.jpg

newmtl Windows
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Windows.jpg
map_Ke Windows.jpg
