# 
# Generated by Sweet Home 3D - lun may 05 20:03:29 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.0

newmtl room_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd PLANO_3.1_room_6_32.jpeg

newmtl flblonde
illum 1
Ka 0.95686275 0.8627451 0.45490196
Kd 0.95686275 0.8627451 0.45490196
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl theca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_theca.jpeg

newmtl theca2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_theca.jpeg

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0
map_Kd PLANO_3.1_leaf.jpeg

newmtl Tulip_flower_red
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6 0.6 0.6
Ns 50.0
Ni 1.0
map_Kd PLANO_3.1_Tulip_flower_red.jpeg

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0

newmtl Chandelier
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lamp
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 40.0
d 0.5

newmtl Frame_in
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_311
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.5

newmtl Cage_out
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gonds
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in_331
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_out_333
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Glass_335
illum 2
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
Ni 1
d 0.5

newmtl Cage_out_337
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_in_339
illum 1
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Gonds_sweethome3d_hinge_1_341
illum 2
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Lock_sweethome3d_opening_on_hinge_1_handle_347
illum 2
Ka 1.0 0.03137255 0.13725491
Kd 1.0 0.03137255 0.13725491
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Curtain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.35 0.35 0.35
Ns 64.0
Ni 1.45
map_Kd PLANO_3.1_Curtain.png

newmtl Curtain_holder
illum 3
Ka 0.2 0.2 0.2
Kd 0.038093 0.038093 0.038093
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl wineglass
illum 2
Ka 1.0 1.0 1.0
Kd 0.580632 0.6214 0.64
Ks 0.637097 0.637097 0.637097
Ns 128.0
Ni 1.0
d 0.604839

newmtl waterglass
illum 2
Ka 1.0 1.0 1.0
Kd 0.580632 0.6214 0.64
Ks 0.637097 0.637097 0.637097
Ns 128.0
Ni 1.0
d 0.604839

newmtl knifesilver
illum 3
Ka 1.0 1.0 1.0
Kd 0.474062 0.474062 0.474062
Ks 0.735772 0.735772 0.735772
Ns 33.333332
Ni 1.0

newmtl spoonsilver
illum 3
Ka 1.0 1.0 1.0
Kd 0.474062 0.474062 0.474062
Ks 0.735772 0.735772 0.735772
Ns 33.333332
Ni 1.0

newmtl forksilver
illum 3
Ka 1.0 1.0 1.0
Kd 0.474062 0.474062 0.474062
Ks 0.735772 0.735772 0.735772
Ns 33.333332
Ni 1.0

newmtl whitecrockery
illum 2
Ka 1.0 1.0 1.0
Kd 0.672961 0.672961 0.672961
Ks 0.209677 0.209677 0.209677
Ns 96.07843
Ni 1.0

newmtl golddetails
illum 2
Ka 1.0 1.0 1.0
Kd 0.213409 0.171718 0.002748
Ks 0.556911 0.432267 0.087561
Ns 7.843137
Ni 1.0

newmtl 513
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 515
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd PLANO_3.1_515.jpeg

newmtl Material_Squirrel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd PLANO_3.1_Material_Squirrel.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl Material_StatueOfLiberty
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd PLANO_3.1_Material_StatueOfLiberty.jpeg

newmtl 522
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd PLANO_3.1_522.jpeg

newmtl fire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.755639
map_Kd PLANO_3.1_522.jpeg

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd PLANO_3.1_522.jpeg

newmtl beige
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.10723039 0.10723039 0.10723039
Ns 13.72549
map_Kd PLANO_3.1_522.jpeg

newmtl Cube_1_526
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.10723039 0.10723039 0.10723039
Ns 13.72549
map_Kd PLANO_3.1_522.jpeg

newmtl Cube_205_527
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd PLANO_3.1_522.jpeg

newmtl Cube_213_528
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.07659314 0.07659314 0.07659314
Ns 9.803922
map_Kd PLANO_3.1_522.jpeg

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd PLANO_3.1_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.219608 0.219608 0.219608
Kd 0.313726 0.313726 0.313726
Ks 1.0 1.0 1.0
Ns 3.7815

newmtl 544
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd PLANO_3.1_544.jpeg

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl Lamp_9_9_552
illum 1
Ka 0.2 0.2 0.2
Kd 0.29803923 0.29803923 0.29803923
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_4_4_554
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Photo3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_Photo3.jpeg

newmtl Photo1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_Photo1.jpeg

newmtl Photo2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_Photo2.jpeg

newmtl InnerFrame
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.85 0.81
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl Photo3_575
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_Photo3_575.jpeg

newmtl Photo1_576
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_Photo1_576.jpeg

newmtl Photo2_Photo2_Plane_577
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd PLANO_3.1_Photo2_Photo2_Plane_577.jpeg

newmtl InnerFrame_578
illum 2
Ka 0.0 0.0 0.0
Kd 0.98 0.98 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd PLANO_3.1_Material_Tucan.jpeg

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl blondhair
illum 2
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.7755 0.4602 0.0918
Ns 4.65

newmtl Potplant2_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.18 0.36 0.13
Ks 0.576 0.6024 0.536
Ns 50.0

newmtl Potplant2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 3.7815
map_Kd PLANO_3.1_Potplant2_2.png

newmtl Potplant2_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.15 0.02
Ks 0.05 0.05 0.05
Ns 2.81368

newmtl PAINT_gloss_white
illum 2
Ka 0.7019608 0.5568628 0.03529412
Kd 0.7019608 0.5568628 0.03529412
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd PLANO_3.1_tissu.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 761
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.139456 0.139456 0.139456
Ns 96.07843
Ni 1.0
map_Kd PLANO_3.1_761.jpeg

newmtl redmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.527342 0.139867 0.059928
Ks 0.57483 0.57483 0.57483
Ns 96.07843
Ni 1.0

newmtl whitewheel
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 771
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd PLANO_3.1_771.png

newmtl base
illum 1
Ka 0.0 0.0 0.0
Kd 0.423529 0.482353 0.090196
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 773
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd PLANO_3.1_771.png

newmtl ceramic
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl calla_lily_top
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd PLANO_3.1_calla_lily_top.jpeg

newmtl yellow_spadix
illum 1
Ka 0.0 0.0 0.0
Kd 0.787451 0.558431 0.163137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl leaves
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd PLANO_3.1_leaves.jpeg

newmtl leaves_fils
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd PLANO_3.1_leaves_fils.jpeg

newmtl leaves_highspec
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd PLANO_3.1_leaves.jpeg

newmtl petalred_sideA
illum 1
Ka 0.0 0.0 0.0
Kd 0.605199 0.134964 0.134964
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl petalred_sideB
illum 1
Ka 0.0 0.0 0.0
Kd 0.871367 0.291771 0.291771
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl jar_Plane_799
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.821776 0.821776 0.821776
Ns 128.0
Ni 1.0
map_Kd PLANO_3.1_jar_Plane_799.jpeg

newmtl jar_Plane_324_800
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470748 0.470748 0.470748
Ns 125.4902
Ni 1.25
map_Kd PLANO_3.1_jar_Plane_799.jpeg

newmtl vitLjus
illum 2
Ka 0.7176471 0.77254903 0.7176471
Kd 0.7176471 0.77254903 0.7176471
Ks 0.5 0.5 0.5
Ns 30.0

newmtl gront
illum 2
Ka 0.09019608 0.3882353 0.07450981
Kd 0.09019608 0.3882353 0.07450981
Ks 0.5 0.5 0.5
Ns 30.0

newmtl gul
illum 2
Ka 0.7490196 0.69411767 0.1882353
Kd 0.7490196 0.69411767 0.1882353
Ks 0.5 0.5 0.5
Ns 30.0

newmtl rosaLjus
illum 2
Ka 0.2 0.2 0.2
Kd 0.695108 0.272927 0.619943
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl rosa
illum 2
Ka 0.6392157 0.2 0.43529412
Kd 0.6392157 0.2 0.43529412
Ks 0.5 0.5 0.5
Ns 30.0

newmtl svart
illum 2
Ka 0.2 0.2 0.2
Kd 0.010729 0.003357 0.002272
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl lila
illum 2
Ka 0.22745098 0.011764706 0.34901962
Kd 0.22745098 0.011764706 0.34901962
Ks 0.5 0.5 0.5
Ns 30.0

newmtl vitGul
illum 2
Ka 0.8352941 0.8392157 0.6901961
Kd 0.8352941 0.8392157 0.6901961
Ks 0.5 0.5 0.5
Ns 30.0

newmtl rodLjus
illum 2
Ka 0.627451 0.19215687 0.18431373
Kd 0.627451 0.19215687 0.18431373
Ks 0.5 0.5 0.5
Ns 30.0

newmtl rodLjus1
illum 2
Ka 0.68235296 0.18039216 0.17254902
Kd 0.68235296 0.18039216 0.17254902
Ks 0.5 0.5 0.5
Ns 30.0

newmtl gulLjus
illum 2
Ka 0.8352941 0.74509805 0.25882354
Kd 0.8352941 0.74509805 0.25882354
Ks 0.5 0.5 0.5
Ns 30.0

newmtl orange
illum 2
Ka 0.7647059 0.56078434 0.18431373
Kd 0.7647059 0.56078434 0.18431373
Ks 0.5 0.5 0.5
Ns 30.0

newmtl fallenPetals
illum 2
Ka 0.6666667 0.62352943 0.22352941
Kd 0.6666667 0.62352943 0.22352941
Ks 0.5 0.5 0.5
Ns 30.0

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0
d 0.9
